<!DOCTYPE html>
<html>
<head>
    <title>CHW | AVM</title>
    <style>
        body, html {
            height: 100%; /* Full height */
            margin: 0; /* No margin */
            display: flex; /* Using Flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            background-color: black; /* Background color black */
        }
        iframe {
            border: 0px #ffffff none; /* No border */
            /* Shift the iframe 20% to the right from the center */
            transform: translateX(30%);
        }
    </style>
</head>
<body>
    <iframe src="http://localhost:63051/" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="100%" width="1100px" allowfullscreen></iframe>
</body>
</html>
